<!DOCTYPE html>
<!-- 
Html tag (languages and direction) default:
    - "en": english
    - "ltr": from left to right 
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="Application Name" />
    <title>learning html</title>
  </head>
  <body>
    <header style="background-color: aqua">
      header
      <nav>
        <a href="/">Home</a>
        <a href="/about">about</a>
        <a href="/contact">contact us</a>
      </nav>
    </header>
    <main style="background-color: antiquewhite">
      <section>
        <article>article 1</article>
        <article>article 2</article>
        <article>article 3</article>
      </section>
      <aside>aside</aside>
      <h6 style="background-color: rgb(119, 91, 54)">h6</h6>
      <h5 style="background-color: rgb(119, 91, 54)">h5</h5>
      <h4 style="background-color: rgb(155, 124, 83)">h4</h4>
      <h3 style="background-color: rgb(165, 129, 82)">h3</h3>
      <h2 style="background-color: rgb(165, 129, 82)">h2</h2>
      <h1 style="background-color: rgb(165, 129, 82)">h1</h1>
    </main>
    <footer style="background-color: aquamarine">footer</footer>
  </body>
</html>
